serverAddress=192.168.42.1
userId=root
password=root
#serverAddress=test.rebex.net
#userId=demo
#password=password
remoteDirectory=/boot/Pictures/
localDirectory=/download/
fileToCopy=note7-joke-3.jpg